SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SPARKPOST_API_KEY=

LOG_LEVEL=INFO

TIMEZONE=America/Los_Angeles
#Asia/Kolkata
# GEMINI_API_KEY=  # Commented out - switched to Groq
GROQ_API_KEY=

UNSUBSCRIBE_SECRET=
